SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=django_project.settings

ADMIN_PASSWORD=ADMIN_PASSWORD

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POSTGRES_USER_PASSWORD

DB_SERVICE=postgres
DB_PORT=5432